import { RiReactjsLine } from "react-icons/ri";
import { SiNextdotjs, SiTailwindcss, SiMongodb, SiAwsamplify, SiExpress, SiVercel, SiTensorflow, SiMaterialui, SiFigma, SiPython, SiJava, SiCplusplus, SiR } from "react-icons/si";
import { BiLogoPostgresql } from "react-icons/bi";

function Technologies() {
	return (
		<div className="border-b border-neutral-800 pb-24">
			<h2 className="my-20 text-center text-4xl">Technologies</h2>
			<div className="flex flex-wrap items-center justify-center gap-4">
				{/* React */}
				<div className="rounded-2xl border-4 border-neutral-800 p-4">
					<RiReactjsLine className="text-7xl text-cyan-400" />
				</div>
				
				{/* Next.js */}
				<div className="rounded-2xl border-4 border-neutral-800 p-4">
					<SiNextdotjs className="text-7xl" />
				</div>
				
				{/* Tailwind CSS */}
				<div className="rounded-2xl border-4 border-neutral-800 p-4">
					<SiTailwindcss className="text-7xl" />
				</div>
				
				{/* MongoDB */}
				<div className="rounded-2xl border-4 border-neutral-800 p-4">
					<SiMongodb className="text-7xl" />
				</div>
				
				{/* PostgreSQL */}
				<div className="rounded-2xl border-4 border-neutral-800 p-4">
					<BiLogoPostgresql className="text-7xl text-cyan-400" />
				</div>
				
				{/* AWS Amplify */}
				<div className="rounded-2xl border-4 border-neutral-800 p-4">
					<SiAwsamplify className="text-7xl text-cyan-400" />
				</div>
				
				{/* Express */}
				<div className="rounded-2xl border-4 border-neutral-800 p-4">
					<SiExpress className="text-7xl text-cyan-400" />
				</div>
				
				{/* Vercel */}
				<div className="rounded-2xl border-4 border-neutral-800 p-4">
					<SiVercel className="text-7xl text-cyan-400" />
				</div>
				
				{/* TensorFlow */}
				<div className="rounded-2xl border-4 border-neutral-800 p-4">
					<SiTensorflow className="text-7xl text-cyan-400" />
				</div>
				
				{/* Python */}
				<div className="rounded-2xl border-4 border-neutral-800 p-4">
					<SiPython className="text-7xl text-yellow-500" />
				</div>
				
				{/* Java */}
				<div className="rounded-2xl border-4 border-neutral-800 p-4">
					<SiJava className="text-7xl text-red-600" />
				</div>
				
				{/* C++ */}
				<div className="rounded-2xl border-4 border-neutral-800 p-4">
					<SiCplusplus className="text-7xl text-blue-500" />
				</div>
				
				{/* R */}
				<div className="rounded-2xl border-4 border-neutral-800 p-4">
					<SiR className="text-7xl text-blue-400" />
				</div>
				
				{/* Material UI */}
				<div className="rounded-2xl border-4 border-neutral-800 p-4">
					<SiMaterialui className="text-7xl text-blue-500" />
				</div>
				
				{/* Figma */}
				<div className="rounded-2xl border-4 border-neutral-800 p-4">
					<SiFigma className="text-7xl text-pink-500" />
				</div>
			</div>
		</div>
	);
}

export default Technologies;
