import { RiReactjsLine } from "react-icons/ri";
import {
	SiNextdotjs,
	
	SiMongodb,
	SiPostgresql,
	SiTensorflow,
	SiAwsamplify,
	SiDocker,
} from "react-icons/si";
import { FaDatabase } from "react-icons/fa"; // for SQL

function Technologies() {
	const technologies = [
		{
			icon: <RiReactjsLine className="text-7xl text-cyan-400" />,
			name: "ReactJS",
		},
		{
			icon: <SiNextdotjs className="text-7xl text-gray-800" />,
			name: "Next.js",
		},
		
		{
			icon: <SiMongodb className="text-7xl text-green-600" />,
			name: "MongoDB",
		},
		{ icon: <FaDatabase className="text-7xl text-orange-600" />, name: "SQL" },
		{
			icon: <SiPostgresql className="text-7xl text-blue-600" />,
			name: "PostgreSQL",
		},
		{
			icon: <SiTensorflow className="text-7xl text-yellow-500" />,
			name: "TensorFlow",
		},
		{
			icon: <SiAwsamplify className="text-7xl text-yellow-600" />,
			name: "AWS Cloud",
		},
		{ icon: <SiDocker className="text-7xl text-blue-400" />, name: "Docker" },
	];

	return (
		<div className="border-b border-neutral-800 pb-24">
			<h2 className="my-20 text-center text-4xl">Technologies</h2>
			<div className="flex flex-wrap items-center justify-center gap-4">
				{technologies.map((tech, index) => (
					<div
						key={index}
						className="flex flex-col items-center rounded-2xl border-4 border-neutral-800 p-4"
					>
						{tech.icon}
						<span className="mt-2 text-lg font-medium">{tech.name}</span>
					</div>
				))}
			</div>
		</div>
	);
}

export default Technologies;
